{
  "GetPackageDatabase": {
    "ConnectionString": "mongodb+srv://finalProject:41214121@getpackage.km4sihj.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "getPackage",
    "DriversCollectionName": "drivers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
